# default momo server install.cfg file
[main]
# which frontends to install along with the server backend
frontend=["web", "gui", "tui", "cli"]

[main.data]
data_dir=data
[main.build]
skip_tests = false
ignore_non_fatal_build_errors=false

[main.options]
# default is true 
allow_plugins = false

[main.server]
# (recommended) if this field is set and the https server field is set to true 
# then the ssl/tls certificate will be made for this alias instead of localhost 
# and this alias will be added for localhost (127.0.0.1) in /etc/hosts (or  windows/mac equivalent)
alias=server_name_for_local_dns_resolutiona
make_https=true
generate_ssl_certificate=true

[main.permissions]
allow_all_access=false
allow_inter_user_recognition=["chat"]
allow_inter_user_communication=["chat", "notes"]

[plugins.files]
no_profiles=false
no_shared_fs=false
shared_fs_root=start/here/instead/of/default/root

[plugins.chat]

