[main]
port=6428
# local means running the server only on the localhost machine 
# lan means running the server for the machines on the lan but not localhost 
# all means both, any machine on lan including localhost can access the server
serve_on=["LOCAL", "LAN", "ALL"]


[plugins.files]
launch_on_start=true
